spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true

jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=testkey#secret@12334
jwt.auth.expires_in=3600

# Habilitar o CORS para todos os endpoints
cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET, POST, PUT, DELETE
cors.allowed-headers=Authorization, Content-Type
cors.exposed-headers=Authorization
cors.allow-credentials=true
cors.max-age=3600

spring.main.allow-bean-definition-overriding=true
